include:
  - project: pepperize/gitlab-templates
    file: gitlab-ci/base.gitlab-ci.yml


stages:
  - test

python:
  extends: .python
  stage: test
  script:
    - python --version

test-code-job1:
  stage: test
  script:
    - echo "Hello FMI world!"
